user = "admin"
pass = "admin_CHANGEME"

logfile = "/foo/imagetrove_bruker.log"

mytardis_directory = "/foo/imagetrove"

instruments = ["Bruker1", "Bruker2"]

temp_directory = "/scratch/imagetrove_tmp"

Bruker1
{
    top_level_directory = "/mounts/bruker1/incoming"
    subdirectory = "nmr"

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au", "a.alnajjar@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}

Bruker2
{
    top_level_directory = "/mounts/bruker2/incoming"

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au", "a.alnajjar@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}
