user = "admin"
pass = "admin_CHANGEME"

mytardis_directory = "/home/imagetrove/mounts/RDSI/imagetrove"

dcmtk_dir = "/export/nfs/imagetrove/production/dcmtk-store-transfer"

tmp = "/export/nfs/imagetrove/imagetrove-tmp"

instruments = ["CAI_3T", "CAI_7T", "Wesley"]

CAI_3T
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "TrioTim"]
                          ]

    experiment_title    = [ "ReferringPhysicianName" ]
    dataset_title       = [ "PatientID" ]

    default_operators = ["a.janke1@uq.edu.au", "a.alnajjar@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}

CAI_7T
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "Investigational_Device_7T"]
                          ]

    experiment_title    = [ "ReferringPhysicianName" ]
    dataset_title       = [ "PatientID" ]

    default_operators = ["a.janke1@uq.edu.au", "a.alnajjar@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}

Wesley
{
    instrument          = [ ["Manufacturer",    "SIEMENS"],
                            ["StationName",     "WESSONATA"]
                          ]

    experiment_title    = [ "ReferringPhysicianName" ]
    dataset_title       = [ "PatientID" ]

    default_operators = ["a.janke1@uq.edu.au", "a.alnajjar@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}
