user = "admin"
pass = "admin_CHANGEME"

logfile = "/tmp/imagetrove_carlo.log"

instruments = ["CAI_7T"]

CAI_7T
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "Investigational_Device_7T"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Building 57, Research Road, St Lucia Campus"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}
