user = "admin"
pass = "admin_CHANGEME"

orthanc_host = "http://localhost:8042"

instruments = ["CAI_7T"]

mytardis_directory = "/imagetrove"

CAI_7T
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "Investigational_Device_7T"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "University of Queensland"

    default_institutional_department_name = "Centre for Advanced Imaging"
    default_institutional_address         = "Research Road Bld 57,Brisbane,Queensland,AU,4072"

    schema_experiment = "http://cai.edu.au/schema/1"
    schema_dataset    = "http://cai.edu.au/schema/2"
    schema_file       = "http://cai.edu.au/schema/3"
}
