user = "admin"
pass = "admin_CHANGEME"

orthanc_host = "http://localhost:8042"

instruments = ["Skyra"]

mytardis_directory = "/imagetrove"

Skyra
{
    instrument          = [ ["Manufacturer",          "SIEMENS"],
                            ["ManufacturerModelName", "Skyra"],
                            ["InstitutionName",       "Monash Biomedical Imaging"]
                          ]

    experiment_title    = [ "PatientID" ]
    dataset_title       = [ "SeriesDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "Monash Biomedical Imaging"

    default_institutional_department_name = "MBI"
    default_institutional_address         = "Blackburn Road 770, Clayton, Victoria, 3800"

    schema_experiment = "http://mbi.monash.edu.au/schema/1"
    schema_dataset    = "http://mbi.monash.edu.au/schema/2"
    schema_file       = "http://mbi.monash.edu.au/schema/3"
}
