user = "admin"
pass = "admin_CHANGEME"

orthanc_host = "http://localhost:8042"

instruments = ["Xradia"]

mytardis_directory = "/imagetrove"

Xradia
{
    instrument          = [ ["Manufacturer", "Xradia, Inc"] ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "StudyDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "UWA"

    default_institutional_department_name = "CMCA"
    default_institutional_address         = "1 Road rd, Perth."

    schema_experiment = "http://xrada.uwa.edu.au/schema/1"
    schema_dataset    = "http://xrada.uwa.edu.au/schema/2"
    schema_file       = "http://xrada.uwa.edu.au/schema/3"
}
