user = "admin"
pass = "admin_CHANGEME"

orthanc_host = "http://localhost:8042"

instruments = ["SAHMRI_16"]

mytardis_directory = "/imagetrove"

SAHMRI_16
{
    instrument          = [ ["Manufacturer",          "Philips"],
                            ["ManufacturerModelName", "Brilliance 16"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "SAHMRI"

    default_institutional_department_name = "Some Department"
    default_institutional_address         = "10 Road Rd, Adelaide"

    schema_experiment = "http://sahmri.edu.au/schema/1"
    schema_dataset    = "http://sahmri.edu.au/schema/2"
    schema_file       = "http://sahmri.edu.au/schema/3"
}
