user = "admin"
pass = "admin_CHANGEME"

instruments = ["SAHMRI_16"]

SAHMRI_16
{
    instrument          = [ ["Manufacturer", "Philips"],
                            ["ManufacturerModelName", "Brilliance 16"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SeriesDescription" ]

    default_institution_name = "SAHMRI"

    default_institutional_department_name = "Some Department"
    default_institutional_address         = "10 Road Rd, Adelaide"

    schema_experiment = "http://sahmri.edu.au/schema/1"
    schema_dataset    = "http://sahmri.edu.au/schema/2"
    schema_file       = "http://sahmri.edu.au/schema/3"
}
