user = "admin"
pass = "admin_CHANGEME"

logfile = "/tmp/imagetrove_Skyscan_femur.log"

instruments = ["Skyscan1176"]

Skyscan1176
{
    instrument          = [ ["Manufacturer",          "SkyScan N.V"],
                            ["ManufacturerModelName", "SkyScan1176"],
                            ["InstitutionName",       "CMCA"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "StudyDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "UWA"

    default_institutional_department_name = "UWA"
    default_institutional_address         = "1 Road rd, Perth."

    schema_experiment = "http://skyscan.uwa.edu.au/schema/1"
    schema_dataset    = "http://skyscan.uwa.edu.au/schema/2"
    schema_file       = "http://skyscan.uwa.edu.au/schema/3"
}
