user = "admin"
pass = "admin_CHANGEME"

orthanc_host = "http://localhost:8042"

instruments = ["Philips"]

mytardis_directory = "/imagetrove"

Philips
{
    instrument          = [ ["Manufacturer",          "Philips Medical Systems"],
                            ["InstitutionName",       "Diagnostic MRI Services"]
                          ]

    experiment_title    = [ "PatientID" ]
    dataset_title       = [ "SeriesDescription" ]

    default_operators = ["c.hamalainen@uq.edu.au", "a.janke1@uq.edu.au"]

    default_institution_name = "UNSW"

    default_institutional_department_name = "UNSW Neuro"
    default_institutional_address         = "1 Some Rd, UNSW"

    schema_experiment = "http://unsw.edu.au/schema/1"
    schema_dataset    = "http://unsw.edu.au/schema/2"
    schema_file       = "http://unsw.edu.au/schema/3"
}
