user = "admin"
pass = "admin_CHANGEME"

logfile = "/tmp/imagetrove_Philips.log"

instruments = ["Philips"]

Philips
{
    instrument          = [ ["Manufacturer",          "Philips Medical Systems"],
                            ["InstitutionName",       "Diagnostic MRI Services"]
                          ]

    experiment_title    = [ "PatientID" ]
    dataset_title       = [ "SeriesDescription" ]

    default_institution_name = "UNSW"

    default_institutional_department_name = "UNSW Neuro"
    default_institutional_address         = "1 Some Rd, UNSW"

    schema_experiment = "http://unsw.edu.au/schema/1"
    schema_dataset    = "http://unsw.edu.au/schema/2"
    schema_file       = "http://unsw.edu.au/schema/3"
}
