user = "admin"
pass = "admin_CHANGEME"

logfile = "/tmp/imagetrove_UWA.log"

instruments = ["Bruker"]

Bruker
{
    instrument          = [ ["Manufacturer",          "Bruker BioSpin MRI GmbH"],
                            ["InstitutionName",       "Univ. of Western Australia"]
                          ]

    experiment_title    = [ "PatientName" ]
    dataset_title       = [ "SequenceName", "ReferringPhysicianName" ]

    default_institution_name = "UWA"

    default_institutional_department_name = "UWA"
    default_institutional_address         = "1 Road rd, Perth."

    schema_experiment = "http://uwa.edu.au/schema/1"
    schema_dataset    = "http://uwa.edu.au/schema/2"
    schema_file       = "http://uwa.edu.au/schema/3"
}
